ProyectoFNDP/ProyectoFNDP/FrmLPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFNDP.FrmLPersona"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Listado Persona" HorizontalTextAlignment="Center" TextColor="Black"
         FontSize="25" ></Label>

            <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="lblcodigo" Text="{Binding nombre}">
                                </Label>
                                <Label x:Name="lblapellido" Text="{Binding cedula}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Nuevo" x:Name="btnNuevo" Clicked="btnNuevo_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Regresar" x:Name="btnRegresar" Clicked="btnRegreser_Clicked"/>



            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>