ProyectoFNDP/ProyectoFNDP/FrmPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFNDP.FrmPersona">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registro Persona" HorizontalTextAlignment="Center" TextColor="Black"
         FontSize="25" ></Label>

            <Entry x:Name="txtcodigo"  Placeholder="Codigo:" FontSize="12"></Entry>
            <Entry x:Name="txtnombres"  Placeholder="Nombre:" FontSize="12"></Entry>
            <Entry x:Name="txtcedula"  Placeholder="Cedula:" FontSize="12"></Entry>
            <Entry x:Name="txtfecha"  Placeholder="2020-01-22" FontSize="12"></Entry>
            <Entry x:Name="txtedad"  Placeholder="Edad:" FontSize="12"></Entry>
            <Entry x:Name="txtdireccion"  Placeholder="Direccion:" FontSize="12"></Entry>
            <Entry x:Name="txttelefono"  Placeholder="Telefono:" FontSize="12"></Entry>
            <Entry x:Name="txtcelular"  Placeholder="Celular:" FontSize="12"></Entry>
            <Entry x:Name="txtcorreo"  Placeholder="Correo:" FontSize="12"></Entry>
            <Entry x:Name="txtusuario"  Placeholder="Usuario:" FontSize="12" IsVisible="false"></Entry>
            <Entry x:Name="txtclave"  Placeholder="Clave:" FontSize="12" IsVisible="false"></Entry>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Insertar dato" x:Name="btnguardar" Clicked="btnguardar_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Regresar" x:Name="btnRegresar" Clicked="btnRegresar_Clicked"/>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>