ProyectoFNDP/ProyectoFNDP/FrmUFicha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFNDP.FrmUFicha"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Modificar Ficha" HorizontalTextAlignment="Center" TextColor="Black"
         FontSize="25" ></Label>
            <Entry x:Name="txtcodigo" Placeholder="Codigo:" FontSize="15"></Entry>
            <Entry x:Name="txtpaciente" Placeholder="Paciente:" FontSize="15"></Entry>
            <Entry x:Name="txtresultado" Placeholder="Resultado:" FontSize="15"></Entry>
            <Entry x:Name="txtenfermedad" Placeholder="Enfermedad:" FontSize="15"></Entry>
            <Entry x:Name="txtmedicamentos" Placeholder="Medicamentos:" FontSize="15"></Entry>
            <Entry x:Name="txtalergias" Placeholder="Alergias:" FontSize="15"></Entry>
            <Entry x:Name="txtantecedentes" Placeholder="Antecedentes:" FontSize="15"></Entry>

            <Label x:Name="lblcodigo" Text="{Binding idficha}">
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Actualizar" x:Name="btnguardar" Clicked="btnguardar_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Elimianr" x:Name="btnEliminar" Clicked="btnEliminar_Clicked"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Regresar" x:Name="btnRegresar" Clicked="btnRegresar_Clicked"/>



            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>